{
	"folders": [
		{
			"path": "../../arvr-lab3"
		},
		{
			"path": "../../arvr-lab4"
		},
		{
			"path": "../../arvr-lab5"
		},
		{
			"path": "../../arvr-lab6"
		},
		{
			"path": "../../arvr-lab7"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}